buildscript {
    ext {
        AWS_ACCESS_KEY_ID = 'AKIAZM7CZ62WGXWSYLXC'
        AWS_SECRET_ACCESS_KEY = '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'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}