# VerifyIdentityDocuments_Kotlin

./: .gitignore  README.md
proyecto_ium/: build.gradle  settings.gradle
proyecto_ium/app/: build.gradle
proyecto_ium/app/src/androidTest/java/com/example/priyect/: ExampleInstrumentedTest.kt
proyecto_ium/app/src/main/: AndroidManifest.xml
proyecto_ium/app/src/main/java/com/example/priyect/: MainActivity.kt  SplashScreen.kt  Utils.kt
proyecto_ium/app/src/main/java/com/example/priyect/analyzerImages/: AnalyzerText.kt  AnalyzerTextFront.kt
proyecto_ium/app/src/main/java/com/example/priyect/domain/api/: ApiRest.kt  BodyCognigy.kt  OutputStackResponse.kt  ResponseCogniyi.kt
proyecto_ium/app/src/main/java/com/example/priyect/ui/: Compare_faces.kt  ImageBack.kt  ImageFront.kt  Selfie.kt
proyecto_ium/app/src/main/java/com/example/priyect/ui/chatbot/: Chatbot2.kt  MessagingAdapter.kt
proyecto_ium/app/src/main/java/com/example/priyect/ui/chatbot/data/: Message.kt
proyecto_ium/app/src/main/java/com/example/priyect/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
proyecto_ium/app/src/main/java/com/example/priyect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
proyecto_ium/app/src/main/java/com/example/priyect/ui/settings/: SettingsActivity.kt
proyecto_ium/app/src/main/res/layout/: activity_chatbot2.xml  activity_compare_faces.xml  activity_image_back.xml  activity_image_front.xml  activity_main.xml  activity_selfie.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_notifications.xml  message_item.xml  pop_results_comparar.xml  pop_up_acerca_de.xml  settings_activity.xml
proyecto_ium/app/src/main/res/menu/: bottom_nav_menu.xml
proyecto_ium/app/src/main/res/navigation/: mobile_navigation.xml
proyecto_ium/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
proyecto_ium/app/src/main/res/values-fr-rFR/: strings.xml
proyecto_ium/app/src/main/res/values-night/: themes.xml
proyecto_ium/app/src/main/res/xml/: root_preferences.xml
proyecto_ium/app/src/test/java/com/example/priyect/: ExampleUnitTest.kt
