plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    AWS_ACCESS_KEY_ID = 'AKIAZM7CZ62WGXWSYLXC'
    AWS_SECRET_ACCESS_KEY = 'tIQLedm15giC3+LQgm5I0jr96YcxuvhU+ak2kF5o'
}

android {
    namespace 'com.example.priyect'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.priyect"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField("String", "AWS_ACCESS_KEY_ID", "\"AKIAZM7CZ62WGXWSYLXC\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //user permission
    implementation 'com.karumi:dexter:6.2.2'

    //coil
    implementation("io.coil-kt:coil:1.1.1")

    // Firebase
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Implementaciones de corutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha04'

    // Reconocmiento de texto

    // ML Kit dependencies
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'
    implementation 'com.google.mlkit:object-detection:17.0.0'

    // Dependencias para la API REST
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    // AWS Rekognition
    implementation("aws.sdk.kotlin:rekognition:0.17.7-beta")

    // JSON
    implementation 'com.google.code.gson:gson:2.8.9'

}