<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Compare_faces"
        android:orientation="vertical"
        android:gravity="center|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cara_dni"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imageView_detectedDNI"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cara_selfie"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imageView_detected_Selfie"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btnComparar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comparar"/>
    </LinearLayout>
</ScrollView>
